~%2FDesktop%2Fnirs.R="4ACD8C88"
~%2FDownloads%2Fpheno_99_05_baking_fries%20(1).R="94C7887E"
~%2FProjects%2FBake%20Data%20Vignette%2Fapp.R="E28F89A5"
~%2FProjects%2FBake%20Data%20Vignette%2Futils.R="3131B7EE"
~%2FProjects%2FNIRS%20work.R="7CA19828"
~%2FProjects%2FPedigree%20Toolbox%2F.gitignore="E244E712"
~%2FProjects%2FPedigree%20Toolbox%2FREADME.md="30F39124"
~%2FProjects%2FPedigree%20Toolbox%2Fapp.R="7DFB369B"
~%2FProjects%2FPedigree%20Toolbox%2Futils.R="B6683719"
~%2FProjects%2FPollination%20Toolbox%2FREADME.md="A89AE8E9"
~%2FProjects%2FPollination%20Toolbox%2Fapp.R="F4C7E601"
~%2FProjects%2FPollination%20Toolbox%2Fglobal.R="D0B1AB29"
~%2FProjects%2FPollination%20Toolbox%2Fmodules%2FpollinationCounts%2Fmodule.R="CA3CA888"
~%2FProjects%2FPollination%20Toolbox%2Fmodules%2FpollinationCounts%2FplotPollinationCounts.R="069F76CF"
~%2FProjects%2FPollination%20Toolbox%2Fmodules%2FseasonSummary%2Fmodule.R="E644572A"
~%2FProjects%2FPollination%20Toolbox%2Futils.R="8E3A27F2"
~%2FProjects%2FR%20Tools%2Fnirs-analysis%2Fmain.R="96293548"
~%2FProjects%2FSensory%20Notebook%2Fapp.R="527ACCE2"
~%2FProjects%2FSensory%20Notebook%2Fglobal.R="28933AA0"
~%2FProjects%2FSensory%20Notebook%2Fmodule.R="23D0AD07"
~%2FProjects%2FSensory%20Notebook%2Fmodules%2Fresults%2Fmodule.R="16A3BCD7"
~%2FProjects%2FSensory%20Notebook%2Fresults.R="7F4AFA80"
~%2FProjects%2FSensory%20Notebook%2Futils.R="BBDC8CE5"
~%2FProjects%2FShiny%20App%20Template%2Fapp.R="0F05C544"
~%2FProjects%2FShiny%20App%20Template%2Fglobal.R="B427B552"
~%2FProjects%2FShiny%20App%20Template%2Fmodules%2FmoduleOne%2Fmodule.R="44666BC1"
~%2FProjects%2FShiny%20App%20Template%2Fmodules%2FmoduleTwo%2Fmodule.R="E8DDAE32"
~%2FProjects%2FShiny%20App%20Template%2Fmodules%2Fresults%2Fmodule.R="D315FEE6"
~%2FProjects%2FShiny%20App%20Template%2Futils.R="FFE0D004"
